# Nodal-Mechanics

./: dependencies.gradle  gradle.properties
src/main/java/shukaro/nodalmechanics/items/: ItemMatrix.java
src/main/java/shukaro/nodalmechanics/recipe/: NodalRecipes.java
