// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:ForbiddenMagic:0.8.0-GTNH:dev")
    api("com.github.GTNewHorizons:Tainted-Magic:7.6.19-GTNH:dev")
    api("com.github.GTNewHorizons:BloodMagic:1.7.36:dev")

    api("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    runtimeOnly("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev")
}

project.getConfigurations()
        .all(c -> {
            final DependencySubstitutions ds = c.getResolutionStrategy()
                    .getDependencySubstitution();
            ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
                    .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH"))
                    .withClassifier("dev")
                    .because("Baubles-Expanded replaces Baubles");
        });